{
  "name": "gridsome-starter-gdoc",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"src/**/*.{js,vue}\" --fix",
    "format": "prettier . --write",
    "build": "gridsome build",
    "dev": "gridsome develop",
    "exp": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/vue-remark": "^0.2.6",
    "fuse.js": "^6.4.3",
    "gridsome": "^0.7.22",
    "vue-feather-icons": "^5.1.0"
  },
  "devDependencies": {
    "@gridsome/plugin-sitemap": "0.4.0",
    "@gridsome/remark-prismjs": "0.5.0",
    "@gridsome/source-filesystem": "0.6.2",
    "@gridsome/transformer-remark": "0.6.3",
    "eslint": "7.13.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-standard": "16.0.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.2",
    "eslint-plugin-vue": "7.1.0",
    "gridsome-plugin-tailwindcss": "3.0.1",
    "node-sass": "5.0.0",
    "prettier": "2.1.2",
    "prettier-config-standard": "1.0.1",
    "prism-themes": "1.5.0",
    "sass-loader": "10.0.5",
    "tailwindcss": "1.9.6"
  }
}
